STYLE CSS

:root {
  --primary-color: #800080;     /* Violet profond */
  --secondary-color: #FFA07A;   /* Saumon */
  --accent-color: #000000;      /* Noir mat */
  --gold-color: #D4AF37;        /* Or */
  --background-color: #f9f9f9;
  --text-color: #333;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Georgia', serif;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
}

.sticky-header {
  background: var(--accent-color);
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
  border-bottom: 3px solid var(--gold-color);
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav a:hover {
  color: var(--gold-color);
}

.hero,
.hero-alt {
  background: linear-gradient(to right bottom, var(--primary-color), var(--secondary-color));
  color: white;
  padding: 3rem 2rem;
  text-align: center;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 2rem;
}

.agent-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.agent-card {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.05);
  text-align: center;
  transition: transform 0.3s ease;
}

.agent-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.btn-resa {
  display: inline-block;
  margin-top: 1rem;
  background: var(--primary-color);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 30px;
  text-decoration: none;
  transition: background 0.3s ease;
}

.btn-resa:hover {
  background: #6a0dad;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.8rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-family: Georgia, serif;
}

.contact-form .btn-main {
  background: var(--gold-color);
  color: black;
  padding: 1rem 2rem;
  font-weight: bold;
  border: none;
  cursor: pointer;
  border-radius: 30px;
}

.contact-form .btn-main:hover {
  background: #b8860b;
}

footer {
  background: var(--accent-color);
  color: white;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  margin-top: 2rem;
}